# easyCopy

./: build.gradle
app/: build.gradle
app/libs/: localauthentication-1.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js-call-native.html  u  u2
app/src/main/assets/css/: base.css
app/src/main/java/com/xuli2/myapplication/: DemoAdapter.java  Encoding.java  FileUtil.java  HttpServer.java  ImageUtils.java  L.java  LoadingUtil.java  MainActivity.java  MyServer.java  NetWorkUtils.java  PermissionsUtils.java  StaggeredDividerItemDecoration.java  StringUtils.java  T.java  WaterFallActivity.java  ZipUtil.java
app/src/main/res/drawable-v24/: sharp.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_water_fall.xml  item_rv_water_fall.xml
app/src/main/res/values/: week.xml
gradle/wrapper/: gradle-wrapper.properties
